[extruder]
step_pin: PC6                  # Z2 step pin
dir_pin: !PA15                 # Z2 direction pin, add ! to reverse
enable_pin: !PD0               # Z2 enable pin, add ! or motor won't work
heater_pin: PF7  # FlyD7 > PF7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0  # FlyD7 > PA0
max_power: 1.0
min_temp: -100
max_temp: 250
microsteps: 16
rotation_distance: 32.7  #34.5575   #33.30  #34,5575
full_steps_per_rotation: 200
# VELOCIDADES DO EXTRUSOR:
max_extrude_only_velocity: 120        # Velocidade máxima extrusão (mm/s)
max_extrude_cross_section: 50         # Seção transversal máxima
instantaneous_corner_velocity: 2.5    # Velocidade instantânea cantos
max_extrude_only_distance: 1000
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 150
pressure_advance: 0.12  ; ou até 0.25 conforme o tubo
pressure_advance_smooth_time: 0.04
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[tmc2209 extruder]
uart_pin: ^PA14                   # FlyD7 > PB12
interpolate: true
run_current: 0.6
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999


## DRIVER7 motor position
[extruder1]
step_pin: PD15
dir_pin: PG7
enable_pin: !PG8
heater_pin: PF6                   # Heater pin (e0)
sensor_type: EPCOS 100K B57560G104F #Generic 3950           # Sensor type
sensor_pin: PC1     
microsteps: 16
max_power: 1.0
min_temp: -100
max_temp: 250
# VELOCIDADES DO EXTRUSOR:
max_extrude_only_velocity: 120        # Velocidade máxima extrusão (mm/s)
max_extrude_cross_section: 50         # Seção transversal máxima
instantaneous_corner_velocity: 2.5    # Velocidade instantânea cantos
microsteps: 16
rotation_distance: 32.7  #34.5575   #33.30  #34,5575
full_steps_per_rotation: 200
max_extrude_only_distance: 1000
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 150
pressure_advance: 0.12  ; ou até 0.25 conforme o tubo
pressure_advance_smooth_time: 0.04
## Nozzle PID tune: "PID_CALIBRATE HEATER=extruder1 TARGET=245"
control: pid
pid_kp: 26.213
pid_ki: 1.304
pid_kd: 131.721

## DRIVER6 motor position

[tmc2209 extruder1]
uart_pin: ^PG6
interpolate: true
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0



[extruder2]                          # Extruder
step_pin:PD14
dir_pin: PG4
enable_pin: !PG5
heater_pin: PE6                   # Heater pin (e0)
sensor_type: EPCOS 100K B57560G104F  #Generic 3950           # Sensor type
sensor_pin: PC0                     # Sensor pin (T_E0)
max_power: 1.0
min_temp: -100
max_temp: 250
# VELOCIDADES DO EXTRUSOR:
max_extrude_only_velocity: 120        # Velocidade máxima extrusão (mm/s)
max_extrude_cross_section: 50         # Seção transversal máxima
instantaneous_corner_velocity: 2.5    # Velocidade instantânea cantos
microsteps: 16
rotation_distance: 32.7  #34.5575   #33.30  #34,5575
full_steps_per_rotation: 200
max_extrude_only_distance: 1000
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 150
pressure_advance: 0.12  ; ou até 0.25 conforme o tubo
pressure_advance_smooth_time: 0.04
# Nozzle PID tune: "PID_CALIBRATE HEATER=extruder2 TARGET=245"
control: pid
pid_kp: 26.213
pid_ki: 1.304
pid_kd: 131.721

[tmc2209 extruder2]
uart_pin: ^PG3
interpolate: true
run_current: 0.6
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 100



[extruder3]
step_pin: PD13
dir_pin: PD11
enable_pin: !PG2
heater_pin: PE5                    # Heater pin (e3)
sensor_type: EPCOS 100K B57560G104F  #Generic 3950           # Sensor type
sensor_pin: PF10                     # Sensor pin (T_E3)

max_power: 1.0
min_temp: -100
max_temp: 250
# VELOCIDADES DO EXTRUSOR:
max_extrude_only_velocity: 120        # Velocidade máxima extrusão (mm/s)
max_extrude_cross_section: 50         # Seção transversal máxima
instantaneous_corner_velocity: 2.5    # Velocidade instantânea cantos
microsteps: 16
rotation_distance: 32.7  #34.5575   #33.30  #34,5575
full_steps_per_rotation: 200
max_extrude_only_distance: 1000
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 150
pressure_advance: 0.12  ; ou até 0.25 conforme o tubo
pressure_advance_smooth_time: 0.04
# Nozzle PID tune: "PID_CALIBRATE HEATER=extruder3 TARGET=245"
control: pid
pid_kp: 26.213
pid_ki: 1.304
pid_kd: 131.721

[tmc2209 extruder3]
uart_pin: ^PD10
interpolate: true
run_current: 0.6
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 100 
