# Suas macros originais, que você informou estarem funcionando. 
[gcode_macro LIDAR_MODE]
variable_status: True
gcode:
  # RESPOND MSG="Sensor VL53L0X: {printer['gcode_macro DISTANCIA_VL53'].distancia}mm"
  {% if status %}
    RESPOND MSG="✅ LIDAR ativado! Usando leitura real."
  {% else %}
    RESPOND MSG="🚫 LIDAR desativado! Usando valor simulado."
  {% endif %}

[gcode_macro LIDAR_ON]
gcode:
  SET_GCODE_VARIABLE MACRO=LIDAR_MODE VARIABLE=status VALUE=1
  RESPOND MSG="✅ LIDAR ativado! Usando leitura real."
[gcode_macro LIDAR_OFF]
gcode:
  SET_GCODE_VARIABLE MACRO=LIDAR_MODE VARIABLE=status VALUE=0
  RESPOND MSG="🚫 LIDAR desativado! Usando valor simulado."  

#[gcode_macro LEITURA_VL53]
#variable_last_distance: 0.0
#gcode:
#  # Primeira leitura
#  #SET_GCODE_VARIABLE MACRO=DISTANCIA_VL53 VARIABLE=distancia VALUE=0
#  {% set valor1 = printer["gcode_macro DISTANCIA_VL53"].distancia|float %}
#  RESPOND MSG="Leitura 1: {valor1} mm"  
#  SET_GCODE_VARIABLE MACRO=LEITURA_VL53 VARIABLE=!! Error evaluating 'gcode_macro TROCA:gcode': gcode.CommandError: ❌ Falha na desconexão: sensor não abriu após 5 tentativas
last_distance VALUE={valor1}
#  RESPOND MSG="Maior leitura: {valor1} mm"
[gcode_macro DISTANCIA_VL53]
variable_distancia: 300.0
gcode:
    # Macro para receber dados do sensor VL53L0X
    # RESPOND MSG desabilitado para evitar spam nos logs
    RESPOND MSG="Sensor VL53L0X: {printer['gcode_macro DISTANCIA_VL53'].distancia}mm"

#variable_distancia: 0
#gcode:
#    #{% set distancia = params.VALUE|default(distancia) %}
#    RESPOND PREFIX="VL53" MSG="Distância registrada: {distancia} mm"

[gcode_macro STATUS_VL53]
gcode:
  {% set distancia = printer["gcode_macro DISTANCIA_VL53"].distancia|float %}
  {% set msg = "📊 Distância registrada: " ~ distancia ~ " mm" %}
  RESPOND PREFIX="VL53" MSG="{msg}"

 

#[gcode_shell_command lidar_read]
#command: python3 /home/adilson/lidar_once.py
#timeout: 5
#verbose: True
#[gcode_macro LIDAR_READ_ONCE]
#description: Executa leitura única do LIDAR via shell
#gcode:
#  RUN_SHELL_COMMAND CMD=lidar_read
