# ========================================
# CONFIGURAÇÃO SISTEMA MULTI-EXTRUSOR
# Sistema com fuso de 2mm/volta para seleção de extrusor
# ========================================

# MOTOR DO FUSO - Seleção de Extrusor
[manual_stepper trocador]
step_pin: PD15
dir_pin: PG7
enable_pin: !PG8
microsteps: 64
rotation_distance: 10 #32.7
full_steps_per_rotation: 200
velocity: 50  # Velocidade máxima em mm/s
accel: 1000   # Aceleração em mm/s² (ajuste conforme necessário)
endstop_pin: !PC2  # Exemplo: !PA5 (se houver fim de curso)
position_min: -350  # Opcional, se quiser limitar
position_max: 1000  # Opcional, ajuste conforme o curso do fuso

[tmc2209 manual_stepper trocador]
uart_pin: ^PG6
interpolate: true
run_current: 1.1
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[gcode_macro HOME_TROCADOR]
gcode:
    MANUAL_STEPPER STEPPER=trocador ENABLE=1
    MANUAL_STEPPER STEPPER=trocador MOVE=-340 SPEED=50 ACCEL=1000 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=trocador SET_POSITION=0
    {% set t = printer['gcode_macro TOOL_STATE'].tool|int %}
    {% set idx = t - 1 %}
    {% if idx >= 0 %}
        MOVE_EXTRUDER EXTRUDER={idx}
    {% endif %}


# Variáveis de offset das posições para cada extrusor
[gcode_macro _EXTRUDER_OFFSETS]
#variable_t0_offset: 330      # Posição do extrusor T0
#variable_t1_offset: 220    # Posição do extrusor T1
#variable_t2_offset: 110    # Posição do extrusor T2
#variable_t3_offset: 0    # Posição do extrusor T3
#variable_t4_offset: 0   # Posição do extrusor T4
variable_t0_offset: 330      # Posição do extrusor T0
variable_t1_offset: 220    # Posição do extrusor T1
variable_t2_offset: 165    # Posição do extrusor T2
variable_t3_offset: 55    # Posição do extrusor T3
variable_t4_offset: 0   # Posição do extrusor T44
gcode:
    # Esta macro apenas armazena as variáveis

[gcode_macro MOVE_EXTRUDER]
gcode:
    {% set extruder = params.EXTRUDER|default(0)|int %}
    {% if extruder == 0 %}
        {% set position = printer['gcode_macro _EXTRUDER_OFFSETS'].t0_offset %}
    {% elif extruder == 1 %}
        {% set position = printer['gcode_macro _EXTRUDER_OFFSETS'].t1_offset %}
    {% elif extruder == 2 %}
        {% set position = printer['gcode_macro _EXTRUDER_OFFSETS'].t2_offset %}
    {% elif extruder == 3 %}
        {% set position = printer['gcode_macro _EXTRUDER_OFFSETS'].t3_offset %}
    {% elif extruder == 4 %}
        {% set position = printer['gcode_macro _EXTRUDER_OFFSETS'].t4_offset %}
    {% else %}
        {action_raise_error("Extruder inválido. Use 0, 1, 2, 3 ou 4")}
    {% endif %}
    
    MANUAL_STEPPER STEPPER=trocador ENABLE=1
    MANUAL_STEPPER STEPPER=trocador MOVE={position} SPEED=50

[gcode_macro MOVE_EXTRUDER_RAW]
gcode:
  {% set extruder = params.EXTRUDER|default(0)|int %}
  {% if extruder == 0 %}
      {% set position = printer['gcode_macro _EXTRUDER_OFFSETS'].t0_offset %}
  {% elif extruder == 1 %}
      {% set position = printer['gcode_macro _EXTRUDER_OFFSETS'].t1_offset %}
  {% elif extruder == 2 %}
      {% set position = printer['gcode_macro _EXTRUDER_OFFSETS'].t2_offset %}
  {% elif extruder == 3 %}
      {% set position = printer['gcode_macro _EXTRUDER_OFFSETS'].t3_offset %}
  {% elif extruder == 4 %}
      {% set position = printer['gcode_macro _EXTRUDER_OFFSETS'].t4_offset %}
  {% else %}
      {% set position = None %}
  {% endif %}
  {% if position is not none %}
    MANUAL_STEPPER STEPPER=trocador ENABLE=1
    MANUAL_STEPPER STEPPER=trocador MOVE={position} SPEED=50 SYNC=0
  {% endif %}

[delayed_gcode move_extruder_async]
gcode:
  {% set idx = printer["gcode_macro TROCA"].next_tool|int - 1 %}
  {% if idx >= 0 and idx <= 4 %}
    {% if printer["gcode_macro TROCA"].verificacao_pausada|default(False) %}
      MOVE_EXTRUDER EXTRUDER={idx}
    {% endif %}
  {% endif %}


